Date : 2024-04-29 11:57:16
Directory : d:\CongNgheMoi\Zalo_ReactJS_Frontend\src
Total : 98 files,  5564 codes, 115 comments, 436 blanks, all 6115 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         53 |      3,798 |         90 |        356 |      4,244 |
| SCSS           |         35 |      1,519 |          6 |         50 |      1,575 |
| JavaScript     |         10 |        247 |         19 |         30 |        296 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         98 |      5,564 |        115 |        436 |      6,115 |
| . (Files)                                                                                 |          2 |         18 |          9 |          7 |         34 |
| components                                                                                |         61 |      2,677 |         35 |        229 |      2,941 |
| components (Files)                                                                        |          3 |          8 |          0 |          0 |          8 |
| components\customize                                                                      |          6 |        149 |          2 |         27 |        178 |
| components\drawer                                                                         |          2 |        214 |          0 |         16 |        230 |
| components\login                                                                          |          3 |         37 |         -5 |          2 |         34 |
| components\modal                                                                          |         27 |      1,693 |         39 |        133 |      1,865 |
| components\navigator                                                                      |          1 |         30 |         -1 |         10 |         39 |
| components\popover                                                                        |          8 |        268 |          0 |         36 |        304 |
| components\upload                                                                         |          2 |        169 |          0 |          9 |        178 |
| components\user                                                                           |          9 |        109 |          0 |         -4 |        105 |
| layouts                                                                                   |          3 |        156 |          2 |         15 |        173 |
| pages                                                                                     |         20 |      2,197 |         49 |        123 |      2,369 |
| pages (Files)                                                                             |          3 |        -38 |         -1 |          4 |        -35 |
| pages\main                                                                                |         12 |      2,054 |         32 |         95 |      2,181 |
| pages\main (Files)                                                                        |          1 |          9 |          0 |         -1 |          8 |
| pages\main\chat                                                                           |          5 |      1,845 |         32 |         79 |      1,956 |
| pages\main\friend                                                                         |          6 |        200 |          0 |         17 |        217 |
| pages\sidebar                                                                             |          5 |        181 |         18 |         24 |        223 |
| redux                                                                                     |          6 |        113 |          0 |         15 |        128 |
| redux\actions                                                                             |          2 |         30 |          0 |          9 |         39 |
| redux\reducers                                                                            |          2 |         24 |          0 |          1 |         25 |
| redux\types                                                                               |          2 |         59 |          0 |          5 |         64 |
| utils                                                                                     |          4 |        134 |         19 |         15 |        168 |
| windows                                                                                   |          2 |        269 |          1 |         32 |        302 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                  | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\customize\dropImage.jsx               | JavaScript JSX |         22 |          1 |          6 |         29 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\customize\dropImage.scss              | SCSS           |          7 |          0 |          1 |          8 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\customize\inputSearchSticky.jsx       | JavaScript JSX |         59 |          0 |          8 |         67 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\customize\inputSearchSticky.scss      | SCSS           |         37 |          0 |          2 |         39 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\customize\tym.jsx                     | JavaScript JSX |          1 |          0 |          6 |          7 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\customize\wrapperVideo.jsx            | JavaScript JSX |         23 |          1 |          4 |         28 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\drawer\members.drawer.jsx             | JavaScript JSX |        136 |          0 |         14 |        150 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\drawer\members.drawer.scss            | SCSS           |         78 |          0 |          2 |         80 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\login\phone.login.jsx                 | JavaScript JSX |          4 |          0 |         -1 |          3 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\login\qr.login.jsx                    | JavaScript JSX |         15 |         -5 |          3 |         13 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\login\qr.login.scss                   | SCSS           |         18 |          0 |          0 |         18 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\addFriend.modal.jsx             | JavaScript JSX |          5 |          0 |          0 |          5 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\addMember.modal.jsx             | JavaScript JSX |        117 |          0 |         12 |        129 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\addMember.modal.scss            | SCSS           |         15 |          0 |          1 |         16 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\changeBackground.modal.jsx      | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\changePassword.modal.jsx        | JavaScript JSX |        112 |          1 |          7 |        120 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\chooseImage.modal.jsx           | JavaScript JSX |         39 |          0 |          4 |         43 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\chooseImage.modal.scss          | SCSS           |          8 |          0 |          1 |          9 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\disbandGroup.modal.jsx          | JavaScript JSX |         93 |          0 |         10 |        103 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\disbandGroup.modal.scss         | SCSS           |         20 |          0 |          1 |         21 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\forgotPassword.modal.jsx        | JavaScript JSX |          5 |          0 |          2 |          7 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\forward.modal.jsx               | JavaScript JSX |        134 |          0 |         17 |        151 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\forward.modal.scss              | SCSS           |         28 |          0 |          1 |         29 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\grant.modal.jsx                 | JavaScript JSX |         74 |          0 |          7 |         81 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\grant.modal.scss                | SCSS           |         24 |          0 |          1 |         25 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\infoGroup.modal.jsx             | JavaScript JSX |        139 |          1 |         12 |        152 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\infoGroup.modal.scss            | SCSS           |         56 |          0 |          2 |         58 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\inforUser.modal.jsx             | JavaScript JSX |        178 |          4 |          5 |        187 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\inforUser.modal.scss            | SCSS           |         44 |          1 |          0 |         45 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\leaveGroup.modal.jsx            | JavaScript JSX |         46 |          0 |          4 |         50 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\mic.modal.jsx                   | JavaScript JSX |        100 |          6 |         11 |        117 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\mic.modal.scss                  | SCSS           |         24 |          0 |          1 |         25 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\newGroupChat.modal.jsx          | JavaScript JSX |         40 |         -5 |          5 |         40 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\newGroupChat.modal.scss         | SCSS           |         26 |          0 |          0 |         26 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\pins.modal.jsx                  | JavaScript JSX |         79 |          0 |          5 |         84 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\pins.modal.scss                 | SCSS           |         19 |          0 |          1 |         20 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\setting.modal.jsx               | JavaScript JSX |        165 |         31 |         20 |        216 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\modal\setting.modal.scss              | SCSS           |        103 |          0 |          4 |        107 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\navigator\sidebar.jsx                 | JavaScript JSX |         30 |         -1 |         10 |         39 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\chat.popover.jsx              | JavaScript JSX |         77 |          0 |         14 |         91 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\chat.popover.scss             | SCSS           |         18 |          0 |          2 |         20 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\chooseFileUpload.popover.jsx  | JavaScript JSX |         52 |          0 |          8 |         60 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\chooseFileUpload.popover.scss | SCSS           |         17 |          0 |          1 |         18 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\friend.popover.jsx            | JavaScript JSX |         36 |          0 |          5 |         41 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\friend.popover.scss           | SCSS           |         13 |          0 |          1 |         14 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\sticky.popover.jsx            | JavaScript JSX |         38 |          0 |          4 |         42 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\popover\sticky.popover.scss           | SCSS           |         17 |          0 |          1 |         18 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\resetPassword.component.jsx           | JavaScript JSX |          0 |          0 |         -1 |         -1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\upload\file.upload.jsx                | JavaScript JSX |         46 |          0 |          4 |         50 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\upload\file.upload.scss               | SCSS           |        123 |          0 |          5 |        128 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\avatar.jsx                       | JavaScript JSX |         20 |          0 |          1 |         21 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\chat.user.jsx                    | JavaScript JSX |         30 |          3 |          0 |         33 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\chat.user.scss                   | SCSS           |         52 |          0 |          0 |         52 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\invited.user.jsx                 | JavaScript JSX |         38 |          0 |          1 |         39 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\invited.user.scss                | SCSS           |          8 |          0 |          0 |          8 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\status.user.jsx                  | JavaScript JSX |         56 |          0 |          6 |         62 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\status.user.scss                 | SCSS           |          8 |         -2 |          0 |          6 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\updateInfo.jsx                   | JavaScript JSX |        -81 |         -1 |        -12 |        -94 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\user\updateInfor.scss                 | SCSS           |        -22 |          0 |          0 |        -22 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\verify.component.jsx                  | JavaScript JSX |          7 |          0 |          1 |          8 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\components\verify.component.scss                 | SCSS           |          1 |          0 |          0 |          1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\index.scss                                       | SCSS           |         17 |          5 |          5 |         27 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\layouts\homeLayout.jsx                           | JavaScript JSX |         55 |          1 |          6 |         62 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\layouts\homeSubLayout.jsx                        | JavaScript JSX |         64 |          1 |          9 |         74 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\layouts\homeSubLayout.scss                       | SCSS           |         37 |          0 |          0 |         37 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\main.jsx                                         | JavaScript JSX |          1 |          4 |          2 |          7 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\chat.main.jsx                    | JavaScript JSX |      1,153 |         26 |         56 |      1,235 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\chat.main.scss                   | SCSS           |        410 |          1 |          4 |        415 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\emoijPopup.chat.jsx              | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\message.chat.jsx                 | JavaScript JSX |        154 |          4 |         12 |        170 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\chat\message.chat.scss                | SCSS           |        119 |          1 |          5 |        125 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\content.main.jsx                      | JavaScript JSX |          9 |          0 |         -1 |          8 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\friend\invited.friend.jsx             | JavaScript JSX |         49 |          0 |          2 |         51 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\friend\invited.friend.scss            | SCSS           |         11 |          0 |          0 |         11 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\friend\list.friend.jsx                | JavaScript JSX |         79 |          0 |          8 |         87 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\friend\list.friend.scss               | SCSS           |          9 |          0 |          2 |         11 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\friend\listFriends.friends.jsx        | JavaScript JSX |         36 |          0 |          4 |         40 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\main\friend\listFriends.friends.scss       | SCSS           |         16 |          0 |          1 |         17 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\notFound.page.jsx                          | JavaScript JSX |          1 |          0 |          3 |          4 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\chat.sidebar.jsx                   | JavaScript JSX |        117 |         18 |         17 |        152 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\chat.sidebar.scss                  | SCSS           |         50 |          0 |          1 |         51 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\friend.sidebar.jsx                 | JavaScript JSX |          0 |          0 |          1 |          1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\home.message.search.jsx            | JavaScript JSX |          3 |          0 |          2 |          5 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\sidebar\home.sidebar.jsx                   | JavaScript JSX |         11 |          0 |          3 |         14 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\test.page.jsx                              | JavaScript JSX |        -39 |         -1 |          0 |        -40 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\pages\test.page.scss                             | SCSS           |          0 |          0 |          1 |          1 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\actions\app.action.js                      | JavaScript     |         18 |          0 |          5 |         23 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\actions\user.action.js                     | JavaScript     |         12 |          0 |          4 |         16 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\reducers\app.reducer.js                    | JavaScript     |         18 |          0 |          0 |         18 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\reducers\user.reducer.js                   | JavaScript     |          6 |          0 |          1 |          7 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\types\type.app.js                          | JavaScript     |          2 |          0 |          0 |          2 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\redux\types\type.user.js                         | JavaScript     |         57 |          0 |          5 |         62 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\utils\axios.js                                   | JavaScript     |         38 |          6 |          1 |         45 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\utils\firebase.js                                | JavaScript     |          0 |          7 |          0 |          7 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\utils\handleChat.js                              | JavaScript     |         31 |          0 |          7 |         38 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\utils\handleUltils.js                            | JavaScript     |         65 |          6 |          7 |         78 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\windows\videoCall.window.jsx                     | JavaScript JSX |        161 |          1 |         29 |        191 |
| d:\CongNgheMoi\Zalo_ReactJS_Frontend\src\windows\videoCall.window.scss                    | SCSS           |        108 |          0 |          3 |        111 |
| Total                                                                                     |                |      5,564 |        115 |        436 |      6,115 |
+-------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+